[uwsgi]
#
#chdir = /home/theuser/msknet/

#
# the socket (use the full path to be safe
#socket = /home/theuser/admission.sock

# set an environment variable
#env = DJANGO_SETTINGS_MODULE=msknet.settings.production

#logto2 = /home/theuser/wsgi.daemonized.log
#uid=theuser


# Default Settings
plugin = python3
# Django-related settings
# the base directory (full path)

# Django's wsgi file
wsgi-file = msknet/wsgi.py


# the virtualenv (full path)
#virtualenv = /home/django/censorship/
# process-related settings
# master
master = true
# maximum number of worker processes
processes = 1
# ... with appropriate permissions - may be needed
chmod-socket = 664
# clear environment on exit
vacuum = true
buffer-size = 64000
die-on-idle = True
